/*
 * Copyright (c) 2025 Seu Nome
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // Lado Esquerdo                                  // Lado Direito
            &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I  &kp O  &kp P
            &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K  &kp L  &kp SEMI
            &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
            &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &mo 1     &mo 2 &kp BSPC &kp RET &kp SPACE &kp TAB
            >;
        };

        // Exemplo de Layer 1 (Funções)
        layer_1 {
            bindings = <
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
            &kp F11 &kp F12 &trans &trans &trans     &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans
            >;
        };

        // Exemplo de Layer 2 (Navegação/Bluetooth)
        layer_2 {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans
            &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
