#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6  &kp NUMBER_7  &kp N8     &kp N9   &kp N0    &trans
&trans  &kp Q         &kp W         &kp E         &kp R         &kp T                       &kp Y         &kp U         &kp I      &kp O    &kp P     &kp LBKT
&trans  &kp A         &kp S         &kp D         &kp F         &kp G                       &kp H         &kp J         &kp K      &kp L    &kp SEMI  &kp SPACE
&trans  &kp Z         &kp X         &kp C         &kp V         &kp B                       &kp N         &kp M         &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans  &trans        &trans        &trans        &trans        &kp LGUI                    &mo 1         &kp RET       &trans     &trans   &trans    &trans
            >;
        };

        // Nova Layer 1 para utilitários (ZMK Studio, Bluetooth Reset)
        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                      &trans        &trans        &trans     &trans   &trans    &trans
&trans  &trans        &trans        &trans        &trans        &trans                      &trans        &trans        &trans     &trans   &trans    &trans
&trans  &trans        &trans        &trans        &trans        &trans                      &trans        &trans        &trans     &trans   &trans    &trans
&trans  &trans        &trans        &trans        &trans        &trans                      &trans        &trans        &trans     &trans   &trans    &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &zmk_studio   &bt BT_CLR    &trans     &trans   &trans    &trans
            >;
        };
    };
};

