#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            /* 0      1      2      3      4      5         6      7      8      9      10     11      */
            /* R0 */ &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
            /* R1 */ &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6    &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
            /* R2 */ &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y     &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT
            /* R3 */ &kp A  &kp S  &kp D  &kp F  &kp G  &kp H     &kp J  &kp K  &kp L  &kp SEMI  &kp SQT   &kp BSLH
            /* R4 */ &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT &kp ENTER
            >;
        };
    };
};
