/*
 * Copyright (c) 2025 Seu Nome
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // =================================================
    //      1. DEFINIÇÃO DO LAYOUT FÍSICO (O MAPA)
    // =================================================
    // A sintaxe correta não usa a propriedade "layout = []".
    // Os nomes são definidos diretamente.
    keymap_layout {
        compatible = "zmk,keymap-layout";
        // Esquerda
        key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53>;
        // Direita
        key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59>;
    };

    // =================================================
    //      2. MAPEAMENTO DAS TECLAS (AS CORES)
    // =================================================
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // A propriedade 'layout' não é mais necessária aqui,
            // pois o keymap usará a ordem padrão do matrix_transform.
            bindings = <
            // Esquerda                                                               Direita
            &kp Q      &kp W      &kp E      &kp R      &kp T      &none              &none      &kp Y      &kp U      &kp I      &kp O      &kp P
            &kp A      &kp S      &kp D      &kp F      &kp G      &none              &none      &kp H      &kp J      &kp K      &kp L      &kp SEMI
            &kp Z      &kp X      &kp C      &kp V      &kp B      &none              &none      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
            &kp LCTRL  &kp LGUI   &kp LALT   &kp LSHFT  &none      &none              &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
            &kp ESC    &kp TAB    &mo 1      &kp SPACE  &kp RET    &none              &none      &mo 2      &kp BSPC   &none      &none      &none
            >;
        };

        layer_1 {
            bindings = <
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &none              &none      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &none              &none      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
            &trans     &trans     &trans     &trans     &trans     &none              &none      &trans     &trans     &trans     &trans     &trans
            &trans     &trans     &trans     &trans     &none      &none              &none      &kp HOME   &kp PGDN   &kp PGUP   &kp END
            &trans     &trans     &trans     &trans     &trans     &none              &none      &trans     &trans     &none      &none      &none
            >;
        };

        layer_2 {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none    &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5
            &bt BT_CLR   &trans       &trans       &trans       &trans     &none    &none      &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
            &trans       &trans       &trans       &trans       &trans     &none    &none      &trans     &trans     &trans     &trans     &trans
            &trans       &trans       &trans       &trans       &none      &none    &none      &trans     &trans     &trans     &trans
            &trans       &trans       &trans       &trans       &trans     &none    &none      &trans     &trans     &none      &none      &none
            >;
        };
    };
};
