#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/*  Pos: 0       1       2       3       4       5          6       7       8       9       10      11 */
    &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp F10 &kp F11
/*  Pos: 12      13      14      15      16      17         18      19      20      21      22      23 */
    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O   &kp P   &kp LBRC &kp RBRC
/*  Pos: 24      25      26      27      28      29         30      31      32      33      34      35 */
    &kp A   &kp S   &kp D   &kp F   &kp G   &kp H      &kp J   &kp K   &kp L   &kp SEMI &kp SQT  &kp GRAVE
/*  Pos: 36      37      38      39      40      41         42      43      44      45      46      47 */
    &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &kp BSPC
/*  Pos: 48      49      50      51      52      53         54      55      56      57      58      59 */
    &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp RET  &kp TAB    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp DEL &kp ESC
            >;
        };
    };
};
