#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp DELETE
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y          &kp U         &kp I         &kp O         &kp P          &kp BACKSLASH
&kp LSHFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H          &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N          &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &mo 4
                                       &mo 2         &mo 1         &kp SPACE       &kp BACKSPACE  &kp ENTER     &mo 3
            >;
        };

        L1 {
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans       &trans        &trans           &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT   &kp C_VOL_DN  &kp C_VOLUME_UP
&trans  &trans        &trans        &trans      &trans       &trans        &kp PRINTSCREEN  &kp PAGE_DOWN   &kp UP_ARROW      &kp PAGE_UP  &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans      &trans       &trans        &kp HOME         &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT    &kp END       &bt BT_PRV
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE  &kp K_REDO    &trans           &trans          &trans            &trans       &trans        &bt BT_NXT
                                    &trans      &mo 1        &trans        &trans           &trans          &trans
            >;
        };

        L2 {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
&kp CAPSLOCK    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
                                &mo 2   &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5        &kp F6              &kp F7  &kp F8  &kp F9  &kp F10           &kp F11            &kp F12
&kp GRAVE       &trans  &trans  &trans  &trans        &trans              &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans        &trans              &trans  &trans  &trans  &trans            &trans             &trans
&trans          &trans  &trans  &trans  &trans        &trans              &trans  &trans  &trans  &trans            &trans             &trans
                                &trans  &kp LEFT_ALT  &kp LEFT_COMMAND    &trans  &trans  &mo 3
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &mo 4
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
