#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp DELETE
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y          &kp U         &kp I         &kp O         &kp P          &kp BACKSLASH
&kp LSHFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H          &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N          &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &mo 4
                                       &mo 2         &mo 1         &kp SPACE       &kp BACKSPACE  &kp ENTER     &mo 3
            >;
        };

        L1 {
            bindings = <
&trans  &kp C_BRI_UP   &kp C_BRI_DN  &trans         &trans          &trans           &trans           &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT   &kp C_VOL_DN  &kp C_VOLUME_UP
&trans  &trans         &trans        &trans         &trans          &trans           &kp PRINTSCREEN  &kp PAGE_DOWN   &kp UP_ARROW      &kp PAGE_UP  &trans        &bt BT_CLR
&trans  &trans         &trans        &trans         &trans          &trans           &kp HOME         &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT    &kp END       &bt BT_PRV
&trans  &kp C_AC_UNDO  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_REDO    &trans           &trans          &trans            &trans       &trans        &bt BT_NXT
                                     &trans         &trans          &trans           &trans           &trans          &trans
            >;
        };

        L2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6          &kp F7     &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans          &mmv MOVE_UP    &trans           &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans          &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans          &trans          &trans           &trans   &trans
                        &trans  &msc SCRL_DOWN  &msc SCRL_UP    &mkp LCLK  &mkp RCLK       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &trans  &trans  &trans  &trans        &trans              &trans  &trans  &trans  &kp MINUS       &kp PLUS         &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans        &trans              &trans  &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans        &trans  &trans  &trans  &trans        &trans              &trans  &trans  &trans  &trans          &trans           &trans
&trans        &trans  &trans  &trans  &trans        &trans              &trans  &trans  &trans  &trans          &trans           &trans
                              &trans  &kp LEFT_ALT  &kp LEFT_COMMAND    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
