CONFIG_ZMK_SPLIT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000

/ {
    behaviors {
        mk: mouse_keys {
            compatible = "zmk,behavior-mouse-keys";
            label = "MOUSE_KEYS";
            #binding-cells = <0>;

            time_to_max_ms = <1000>;
            accel_step_delay_ms = <25>;
            delay_ms = <0>;
        };
    };
};