#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp DELETE
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y          &kp U         &kp I         &kp O         &kp P          &kp BACKSLASH
&kp LSHFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H          &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N          &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &mo 4
                                       &mo 3         &mo 1         &kp SPACE       &kp BACKSPACE  &mo 5         &mo 2
            >;
        };

        L1 {
            bindings = <
&trans  &kp C_BRI_DN    &kp C_BRI_UP    &kp PRINTSCREEN  &trans  &trans    &trans       &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN   &kp C_VOLUME_UP
&trans  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans  &trans    &kp PAGE_UP  &kp HOME        &kp UP_ARROW      &kp END     &kp PAGE_DOWN  &bt BT_CLR_ALL
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans    &trans       &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT   &trans         &bt BT_PRV
&trans  &trans          &trans          &trans           &trans  &trans    &trans       &trans          &trans            &trans      &trans         &bt BT_NXT
                                        &trans           &mo 1   &trans    &mkp LCLK    &mkp RCLK       &mkp MCLK
            >;
        };

        L3 {
            bindings = <
&kp F1            &kp F2  &kp F3  &kp F4      &kp F5        &kp F6              &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp TAB           &trans  &trans  &trans      &trans        &trans              &trans  &trans  &trans  &trans   &trans   &trans
&kp LEFT_SHIFT    &trans  &trans  &trans      &trans        &trans              &trans  &trans  &trans  &trans   &trans   &trans
&kp LEFT_CONTROL  &trans  &trans  &trans      &trans        &trans              &trans  &trans  &trans  &trans   &trans   &trans
                                  &kp ESCAPE  &kp LEFT_ALT  &kp LEFT_COMMAND    &trans  &trans  &mo 2
            >;
        };

        L2 {
            bindings = <
&trans          &trans          &trans          &trans           &trans  &trans    &trans            &trans  &trans  &kp MINUS  &kp EQUAL  &trans
&kp GRAVE       &trans          &kp UP_ARROW    &trans           &trans  &trans    &trans            &trans  &trans  &kp LBKT   &kp RBKT   &trans
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans    &trans            &trans  &trans  &trans     &trans     &trans
&kp LCTRL       &trans          &trans          &trans           &trans  &trans    &trans            &trans  &trans  &trans     &trans     &trans
                                                &mo 3            &trans  &trans    &kp LEFT_COMMAND  &trans  &trans
            >;
        };

        L4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans     &trans  &trans  &trans  &trans  &mo 4
                        &trans  &trans  &kp LEFT_COMMAND    &kp SPACE  &trans  &trans
            >;
        };

        L5 {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans              &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans              &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans              &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&kp LCTRL       &trans  &trans  &trans  &trans  &trans              &trans  &trans        &trans        &trans        &trans  &trans
                                &trans  &trans  &kp LEFT_COMMAND    &trans  &mo 5         &trans
            >;
        };
    };
};
