#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N0  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5  &kp NUMBER_6  &kp N7     &kp N8   &kp N9    &kp DEL
&kp TAB         &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U         &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J         &kp K      &kp L    &kp SEMI  &kp RIGHT_BRACKET
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M         &kp COMMA  &kp DOT  &kp FSLH  &bt BT_CLR_ALL
&trans          &trans  &trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5        &kp N6     &trans   &trans    &trans
            >;
        };
    };
};
