CONFIG_ZMK_SPLIT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000


&mmv {
    // Tempo em ms para atingir a velocidade máxima.
    time-to-max-speed-ms = <500>;

    // Controla a "curva" de aceleração.
    // 1 = aceleração linear (constante).
    // 2 = aceleração quadrática (começa devagar e fica MUITO rápida no final).
    acceleration-exponent = <1>;
};

&msc {
    // Velocidade do scroll
    time-to-max-speed-ms = <400>;
};